# zend.exception_ignore_argsを有効
zend.exception_ignore_args = off

# PHPのバージョン情報を非公開
expose_php = off

# スクリプトの最大実行時間を設定
max_execution_time = 30

# 1回のリクエストで受け取るデータの最大数を設定
max_input_vars = 1000

# アップロードされるファイルの最大サイズを設定
upload_max_filesize = 64M

# POSTリクエストで受け取るデータの最大サイズを設定
post_max_size = 128M

# PHPが使用できるメモリの上限を設定
memory_limit = 256M

# エラーの種類を指定
error_reporting = E_ALL

# エラーを表示
display_errors = off

# スタートアップエラーを表示
display_startup_errors = off

# エラーログを有効
log_errors = on

# エラーログの出力先を指定
error_log = /dev/stderr

# 文字コードをUTF-8に設定
default_charset = UTF-8

# 日付と時刻を設定
[Date]
date.timezone = ${TZ}

# mysqlndのメモリ収集をオフ
[mysqlnd]
mysqlnd.collect_memory_statistics = off

# アサーションを無効
[Assertion]
zend.assertions = -1

# mbstringの言語を中立に設定
[mbstring]
mbstring.language = Neutral
