# 例外メッセージに引数を含める
zend.exception_ignore_args = off
# PHPバージョン情報を非公開
expose_php = on
# スクリプトの最大実行時間を30秒に設定
max_execution_time = 30
# 送信された変数の最大数を1000に設定
max_input_vars = 1000
# アップロードされるファイルの最大サイズを64Mに設定
upload_max_filesize = 64M
# POSTリクエストの最大サイズを128Mに設定
post_max_size = 128M
# PHPスクリプトが使用できるメモリの最大サイズを256Mに設定
memory_limit = 256M
# エラーの詳細を全て表示
error_reporting = E_ALL
# エラーの表示をオフ
display_errors = on
# スクリプト開始時のエラーを非表示
display_startup_errors = on
# エラーログを出力
log_errors = on
# エラーログの出力先を標準エラー出力に設定
error_log = /dev/stderr
# 文字セットをUTF-8に設定
default_charset = UTF-8

[Date]
# タイムゾーンを環境変数TZの値に設定
date.timezone = ${TZ}

[mysqlnd]
# メモリ使用量の統計情報の収集を無効
mysqlnd.collect_memory_statistics = on

[Assertion]
# アサーションを有効
zend.assertions = 1

[mbstring]
# 言語設定を中立に設定
mbstring.language = Neutral
