# xdebug
[xdebug]
# デバッグモードの設定
xdebug.mode = debug
# リクエストが来た時点でデバッグを開始するかの設定
xdebug.start_with_request = yes
# xdebugがPHPStormに接続する際のホスト設定
xdebug.client_host = host.docker.internal
# xdebugがPHPStormに接続する際のポート設定
xdebug.client_port = 9003
# xdebugが出力するログファイルの場所
xdebug.log = /tmp/xdebug.log
# xdebugがPHPStormとの接続で使用する IDE key の設定
xdebug.idekey = "PHPSTORM"
